protos/progress.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package progress;

// Progress message structure
message Progress {
    int32 id = 1;
    int32 user_id = 2;
    int32 lesson_id = 3;
    float completion_percentage = 4;
}

// Requests and responses
message GetProgressRequest {
    int32 user_id = 1;   // User ID for fetching progress
    int32 lesson_id = 2; // Lesson ID for fetching progress
}

message GetAllProgressResponse {
    repeated Progress progress_list = 1;  // Response with a list of progress records
}

// Common messages (previously from base.proto)
message IdRequest {
    int32 id = 1;
}

message BaseResponse {
    bool success = 1;
    string message = 2;
}

// gRPC service definition
service ProgressService {
    rpc GetProgressByUserAndLesson(GetProgressRequest) returns (Progress);
    rpc GetAllProgress(google.protobuf.Empty) returns (GetAllProgressResponse);
    rpc CreateProgress(Progress) returns (BaseResponse);
    rpc UpdateProgress(Progress) returns (BaseResponse);
    rpc DeleteProgress(IdRequest) returns (BaseResponse);
}
