protos/user.proto

syntax = "proto3";

package user;

// Importing required type from Google Protocol Buffers
import "google/protobuf/empty.proto";

// Message for requesting a user by ID
message GetUserRequest {
    int32 id = 1;
}

// Message for requesting a user by email
message GetUserByEmailRequest {
    string email = 1;
}

// Message for requesting a user by username
message GetUserByUsernameRequest {
    string username = 1;
}

// Response message for a user
message GetUserResponse {
    int32 id = 1;
    string email = 2;
    string username = 3;
    string message = 4;
    string role = 5;
}

// Response for getting all users
message GetAllUsersResponse {
    repeated GetUserResponse users = 1;
}

// Request message for creating a user
message CreateUserRequest {
    string email = 1;
    string username = 2;
    string password = 3;  // Added password field
    string role = 4;  // Optional role field
}

// Request message for updating a user
message UpdateUserRequest {
    int32 id = 1;
    string email = 2;
    string username = 3;
}

// Request message for deleting a user
message IdRequest {
    int32 id = 1;
}

// Base response message
message BaseResponse {
    bool success = 1;
    string message = 2;
}

// Service definition
service UserService {
    rpc GetUserById(GetUserRequest) returns (GetUserResponse);
    rpc GetUserByEmail(GetUserByEmailRequest) returns (GetUserResponse);
    rpc GetUserByUsername(GetUserByUsernameRequest) returns (GetUserResponse);
    rpc GetAllUsers(google.protobuf.Empty) returns (GetAllUsersResponse);
    rpc CreateUser(CreateUserRequest) returns (BaseResponse);
    rpc UpdateUser(UpdateUserRequest) returns (BaseResponse);
    rpc DeleteUser(IdRequest) returns (BaseResponse);
}
